* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
label {
    font-size: 3em;
    color: antiquewhite;
}
h1 {
    color: black;
    text-align: center;
    justify-content: center;
    padding: 30px 0px 30px ;
    font-family: 'Piedra', cursive;
    font-size: 50px;

}
a {
    justify-content: center;
}

.contenedor {
width: 100%;
height: 100vh;
display: grid;
align-content: center;
justify-content: center;
grid-template-columns: repeat(7, 140px);/* ancho */
grid-template-rows: repeat(7, 100px) ;  /* alto */    /* tambien funciona el codigo   repeat(4, 100 px) */ /* 1fr  =   1fraccion */
grid-gap: 10px 20px;

}
/* .contenedor .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua ;
} */
.contenedor .texto {
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 7;
}
.contenedor .inicio {
    grid-column-start: 4;
}
.box {
    padding: 10px;
    background-color: rgb(221, 221, 221);

}
.dia {
    background-color: rgb(137, 137, 235) ;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
   
}
.festivo {
    background-color: rgb(206, 49, 96);
    color: white;
}
